{
  "configurations": [
    {
      "name": "ESP-IDF",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4,
  "idf.adapterTargetName": "esp32",
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "cerrno": "cpp",
    "system_error": "cpp"
  }
}